{
    "name": "pong-multiplayer",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.1",
      "http": "0.0.1-security",
      "socket.io": "^4.0.1"
    }
  }